	MOVE 40000, R7
	LOAD R0, (L1)
	PUSH R0
	LOAD R0, (R7)
	STORE R0, (L0)
	ADD R7, 4, R7
	LOAD R0, (L3)
	PUSH R0
	LOAD R0, (R7)
	STORE R0, (L2)
	ADD R7, 4, R7
	CALL MAIN
	HALT

MAIN	LOAD R0, (L0)
	PUSH R0
	LOAD R0, (L2)
	PUSH R0
	POP R1
	POP R0
	CMP R0, R1
	JP_SLT TRUE0
FALSE0
	MOVE 0, R2
	JP FALSE0
TRUE0
	MOVE 1, R2
FALSE0
	PUSH R2
	POP R0
	CMP R0, 0
	JP_EQ ELSE1
THEN1
	LOAD R0, (L4)
	PUSH R0
	POP R6
	RET
	JP ENDIF1
	JP_NE ELSE1
ELSE1
	LOAD R0, (L5)
	PUSH R0
	POP R6
	RET
ENDIF1
	LOAD R0, (L6)
	PUSH R0
	POP R6
	RET
L1	`DW %D 210, %D 4, %D 0, %D 0
L0	DW %D 0
L3	`DW %D 57, %D 48, %D 0, %D 0
L2	DW %D 0
L4	`DW %D 12, %D 0, %D 0, %D 0
L5	`DW %D 21, %D 0, %D 0, %D 0
L6	`DW %D 9, %D 0, %D 0, %D 0
