# konfiguracija evaluacije rada generatora sintaksnog analizatora
compile * # kompiliranje generatora u korijenskom direktoriju
run GSA 600 san # pokretanje generatora s ulaznom datotekom %subtestname%.san, 10 minuta timeout

cwd analizator # odlazak u poddirektorij analizator
compile * # prevodjenje analizatora
run SA 120 in # pokretanje analizatora s ulaznim programom, 2 minute timeout
check_output out # provjera ispravnosti ispisa
