-----------------------------------------
Izrazi
-----------------------------------------
<primarni izraz>				3/5		+  vecina
<postfiks_izraz>				5/5		+*
<lista_argumenata>				0/2
<unarni_izraz>					3/3		+*
<unarni_operator>				0/1
<cast_izraz>					2/2		+* da, uz malu dilemu u 2. pravilu
<ime_tipa>						2/2		+*
<specifikator_tipa>				3/3		+*
<multiplikativni_izraz>			2/2		+*
<aditivni_izraz>				2/2		+*
<odnosni_izraz>					2/2		+*
<jednakosni_izraz>				2/2		+*
<bin_i_izraz>					2/2		+*
<bin_xili_izraz>				2/2		+*
<bin_ili_izraz>					2/2		+*
<log_i_izraz>					2/2		+*
<log_ili_izraz>					2/2		+*
<izraz_pridruzivanja>			2/2		+*
<izraz>							2/2		+*
-----------------------------------------
Naredbena struktura programa
-----------------------------------------
<slozena_naredba>				2/2		+*
<lista_naredbi>					2/2		+*
<naredba>						1/1		+*
<izraz_naredba>					2/2      *
<naredba_grananja>				2/2      * 
<naredba_petlje>				3/3      *
<naredba_skoka>					0/3		+?
<prijevodna_jedinica>			2/2		+*
<vanjska_deklaracija>			1/1		+*
-----------------------------------------
Deklaracije i definicije
-----------------------------------------
<definicija_funkcije>			2/2		+*
<lista_parametara>				2/2      *
<deklaracija_parametra>			2/2      *
<lista_deklaracija>				2/2      *
<deklaracija>					1/1      *
<lista_init_deklaratora>		2/2      *
<init_deklarator>				2/2      *
<izravni_deklarator>			4/4      *
<inicijalizator>			    2/2      *
<lista_izraza_pridruzivanja>	2/2      *
