Regex: ABC
Pocetno stanje: 1
Zavrsno stanje: 2

Prijelazi (znak: stanje1 -> stanje2): 
A: 3 -> 4
B: 5 -> 6
C: 7 -> 8

Epsilon prijelazi (stanje1 -> stanje2): 
1 -> 3
4 -> 5
6 -> 7
8 -> 2
Regex: A|B|C
Pocetno stanje: 1
Zavrsno stanje: 2

Prijelazi (znak: stanje1 -> stanje2): 
A: 5 -> 6
B: 9 -> 10
C: 13 -> 14

Epsilon prijelazi (stanje1 -> stanje2): 
3 -> 5
6 -> 4
1 -> 3
4 -> 2
7 -> 9
10 -> 8
1 -> 7
8 -> 2
11 -> 13
14 -> 12
1 -> 11
12 -> 2
Regex: \t|\_
Pocetno stanje: 1
Zavrsno stanje: 2

Prijelazi (znak: stanje1 -> stanje2): 
	: 5 -> 6
 : 9 -> 10

Epsilon prijelazi (stanje1 -> stanje2): 
3 -> 5
6 -> 4
1 -> 3
4 -> 2
7 -> 9
10 -> 8
1 -> 7
8 -> 2
----------------------------
Regex: \n
Pocetno stanje: 1
Zavrsno stanje: 2

Prijelazi (znak: stanje1 -> stanje2): 

: 3 -> 4

Epsilon prijelazi (stanje1 -> stanje2): 
1 -> 3
4 -> 2
----------------------------
Regex: #\|
Pocetno stanje: 1
Zavrsno stanje: 2

Prijelazi (znak: stanje1 -> stanje2): 
#: 3 -> 4
|: 5 -> 6

Epsilon prijelazi (stanje1 -> stanje2): 
1 -> 3
4 -> 5
6 -> 2
----------------------------
Regex: \|#
Pocetno stanje: 1
Zavrsno stanje: 2

Prijelazi (znak: stanje1 -> stanje2): 
|: 3 -> 4
#: 5 -> 6

Epsilon prijelazi (stanje1 -> stanje2): 
1 -> 3
4 -> 5
6 -> 2
----------------------------
Regex: \n
Pocetno stanje: 1
Zavrsno stanje: 2

Prijelazi (znak: stanje1 -> stanje2): 

: 3 -> 4

Epsilon prijelazi (stanje1 -> stanje2): 
1 -> 3
4 -> 2
----------------------------
Regex: (\(|\)|\{|\}|\||\*|\\|\$|\t|\n|\_|!|"|#|%|&|'|+|,|-|.|/|0|1|2|3|4|5|6|7|8|9|:|;|<|=|>|?|@|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|[|]|^|_|`|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|~)
Pocetno stanje: 1
Zavrsno stanje: 2

Prijelazi (znak: stanje1 -> stanje2): 
(: 7 -> 8
): 11 -> 12
{: 15 -> 16
}: 19 -> 20
|: 23 -> 24
*: 27 -> 28
\: 31 -> 32
$: 35 -> 36
	: 39 -> 40

: 43 -> 44
 : 47 -> 48
!: 51 -> 52
": 55 -> 56
#: 59 -> 60
%: 63 -> 64
&: 67 -> 68
': 71 -> 72
+: 75 -> 76
,: 79 -> 80
-: 83 -> 84
.: 87 -> 88
/: 91 -> 92
0: 95 -> 96
1: 99 -> 100
2: 103 -> 104
3: 107 -> 108
4: 111 -> 112
5: 115 -> 116
6: 119 -> 120
7: 123 -> 124
8: 127 -> 128
9: 131 -> 132
:: 135 -> 136
;: 139 -> 140
<: 143 -> 144
=: 147 -> 148
>: 151 -> 152
?: 155 -> 156
@: 159 -> 160
A: 163 -> 164
B: 167 -> 168
C: 171 -> 172
D: 175 -> 176
E: 179 -> 180
F: 183 -> 184
G: 187 -> 188
H: 191 -> 192
I: 195 -> 196
J: 199 -> 200
K: 203 -> 204
L: 207 -> 208
M: 211 -> 212
N: 215 -> 216
O: 219 -> 220
P: 223 -> 224
Q: 227 -> 228
R: 231 -> 232
S: 235 -> 236
T: 239 -> 240
U: 243 -> 244
V: 247 -> 248
W: 251 -> 252
X: 255 -> 256
Y: 259 -> 260
Z: 263 -> 264
[: 267 -> 268
]: 271 -> 272
^: 275 -> 276
_: 279 -> 280
`: 283 -> 284
a: 287 -> 288
b: 291 -> 292
c: 295 -> 296
d: 299 -> 300
e: 303 -> 304
f: 307 -> 308
g: 311 -> 312
h: 315 -> 316
i: 319 -> 320
j: 323 -> 324
k: 327 -> 328
l: 331 -> 332
m: 335 -> 336
n: 339 -> 340
o: 343 -> 344
p: 347 -> 348
q: 351 -> 352
r: 355 -> 356
s: 359 -> 360
t: 363 -> 364
u: 367 -> 368
v: 371 -> 372
w: 375 -> 376
x: 379 -> 380
y: 383 -> 384
z: 387 -> 388
~: 391 -> 392

Epsilon prijelazi (stanje1 -> stanje2): 
5 -> 7
8 -> 6
3 -> 5
6 -> 4
9 -> 11
12 -> 10
3 -> 9
10 -> 4
13 -> 15
16 -> 14
3 -> 13
14 -> 4
17 -> 19
20 -> 18
3 -> 17
18 -> 4
21 -> 23
24 -> 22
3 -> 21
22 -> 4
25 -> 27
28 -> 26
3 -> 25
26 -> 4
29 -> 31
32 -> 30
3 -> 29
30 -> 4
33 -> 35
36 -> 34
3 -> 33
34 -> 4
37 -> 39
40 -> 38
3 -> 37
38 -> 4
41 -> 43
44 -> 42
3 -> 41
42 -> 4
45 -> 47
48 -> 46
3 -> 45
46 -> 4
49 -> 51
52 -> 50
3 -> 49
50 -> 4
53 -> 55
56 -> 54
3 -> 53
54 -> 4
57 -> 59
60 -> 58
3 -> 57
58 -> 4
61 -> 63
64 -> 62
3 -> 61
62 -> 4
65 -> 67
68 -> 66
3 -> 65
66 -> 4
69 -> 71
72 -> 70
3 -> 69
70 -> 4
73 -> 75
76 -> 74
3 -> 73
74 -> 4
77 -> 79
80 -> 78
3 -> 77
78 -> 4
81 -> 83
84 -> 82
3 -> 81
82 -> 4
85 -> 87
88 -> 86
3 -> 85
86 -> 4
89 -> 91
92 -> 90
3 -> 89
90 -> 4
93 -> 95
96 -> 94
3 -> 93
94 -> 4
97 -> 99
100 -> 98
3 -> 97
98 -> 4
101 -> 103
104 -> 102
3 -> 101
102 -> 4
105 -> 107
108 -> 106
3 -> 105
106 -> 4
109 -> 111
112 -> 110
3 -> 109
110 -> 4
113 -> 115
116 -> 114
3 -> 113
114 -> 4
117 -> 119
120 -> 118
3 -> 117
118 -> 4
121 -> 123
124 -> 122
3 -> 121
122 -> 4
125 -> 127
128 -> 126
3 -> 125
126 -> 4
129 -> 131
132 -> 130
3 -> 129
130 -> 4
133 -> 135
136 -> 134
3 -> 133
134 -> 4
137 -> 139
140 -> 138
3 -> 137
138 -> 4
141 -> 143
144 -> 142
3 -> 141
142 -> 4
145 -> 147
148 -> 146
3 -> 145
146 -> 4
149 -> 151
152 -> 150
3 -> 149
150 -> 4
153 -> 155
156 -> 154
3 -> 153
154 -> 4
157 -> 159
160 -> 158
3 -> 157
158 -> 4
161 -> 163
164 -> 162
3 -> 161
162 -> 4
165 -> 167
168 -> 166
3 -> 165
166 -> 4
169 -> 171
172 -> 170
3 -> 169
170 -> 4
173 -> 175
176 -> 174
3 -> 173
174 -> 4
177 -> 179
180 -> 178
3 -> 177
178 -> 4
181 -> 183
184 -> 182
3 -> 181
182 -> 4
185 -> 187
188 -> 186
3 -> 185
186 -> 4
189 -> 191
192 -> 190
3 -> 189
190 -> 4
193 -> 195
196 -> 194
3 -> 193
194 -> 4
197 -> 199
200 -> 198
3 -> 197
198 -> 4
201 -> 203
204 -> 202
3 -> 201
202 -> 4
205 -> 207
208 -> 206
3 -> 205
206 -> 4
209 -> 211
212 -> 210
3 -> 209
210 -> 4
213 -> 215
216 -> 214
3 -> 213
214 -> 4
217 -> 219
220 -> 218
3 -> 217
218 -> 4
221 -> 223
224 -> 222
3 -> 221
222 -> 4
225 -> 227
228 -> 226
3 -> 225
226 -> 4
229 -> 231
232 -> 230
3 -> 229
230 -> 4
233 -> 235
236 -> 234
3 -> 233
234 -> 4
237 -> 239
240 -> 238
3 -> 237
238 -> 4
241 -> 243
244 -> 242
3 -> 241
242 -> 4
245 -> 247
248 -> 246
3 -> 245
246 -> 4
249 -> 251
252 -> 250
3 -> 249
250 -> 4
253 -> 255
256 -> 254
3 -> 253
254 -> 4
257 -> 259
260 -> 258
3 -> 257
258 -> 4
261 -> 263
264 -> 262
3 -> 261
262 -> 4
265 -> 267
268 -> 266
3 -> 265
266 -> 4
269 -> 271
272 -> 270
3 -> 269
270 -> 4
273 -> 275
276 -> 274
3 -> 273
274 -> 4
277 -> 279
280 -> 278
3 -> 277
278 -> 4
281 -> 283
284 -> 282
3 -> 281
282 -> 4
285 -> 287
288 -> 286
3 -> 285
286 -> 4
289 -> 291
292 -> 290
3 -> 289
290 -> 4
293 -> 295
296 -> 294
3 -> 293
294 -> 4
297 -> 299
300 -> 298
3 -> 297
298 -> 4
301 -> 303
304 -> 302
3 -> 301
302 -> 4
305 -> 307
308 -> 306
3 -> 305
306 -> 4
309 -> 311
312 -> 310
3 -> 309
310 -> 4
313 -> 315
316 -> 314
3 -> 313
314 -> 4
317 -> 319
320 -> 318
3 -> 317
318 -> 4
321 -> 323
324 -> 322
3 -> 321
322 -> 4
325 -> 327
328 -> 326
3 -> 325
326 -> 4
329 -> 331
332 -> 330
3 -> 329
330 -> 4
333 -> 335
336 -> 334
3 -> 333
334 -> 4
337 -> 339
340 -> 338
3 -> 337
338 -> 4
341 -> 343
344 -> 342
3 -> 341
342 -> 4
345 -> 347
348 -> 346
3 -> 345
346 -> 4
349 -> 351
352 -> 350
3 -> 349
350 -> 4
353 -> 355
356 -> 354
3 -> 353
354 -> 4
357 -> 359
360 -> 358
3 -> 357
358 -> 4
361 -> 363
364 -> 362
3 -> 361
362 -> 4
365 -> 367
368 -> 366
3 -> 365
366 -> 4
369 -> 371
372 -> 370
3 -> 369
370 -> 4
373 -> 375
376 -> 374
3 -> 373
374 -> 4
377 -> 379
380 -> 378
3 -> 377
378 -> 4
381 -> 383
384 -> 382
3 -> 381
382 -> 4
385 -> 387
388 -> 386
3 -> 385
386 -> 4
389 -> 391
392 -> 390
3 -> 389
390 -> 4
1 -> 3
4 -> 2
----------------------------
Regex: ((0|1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*|0x((0|1|2|3|4|5|6|7|8|9)|a|b|c|d|e|f|A|B|C|D|E|F)((0|1|2|3|4|5|6|7|8|9)|a|b|c|d|e|f|A|B|C|D|E|F)*)
Pocetno stanje: 1
Zavrsno stanje: 2

Prijelazi (znak: stanje1 -> stanje2): 
0: 11 -> 12
1: 15 -> 16
2: 19 -> 20
3: 23 -> 24
4: 27 -> 28
5: 31 -> 32
6: 35 -> 36
7: 39 -> 40
8: 43 -> 44
9: 47 -> 48
0: 53 -> 54
1: 57 -> 58
2: 61 -> 62
3: 65 -> 66
4: 69 -> 70
5: 73 -> 74
6: 77 -> 78
7: 81 -> 82
8: 85 -> 86
9: 89 -> 90
0: 95 -> 96
x: 97 -> 98
0: 107 -> 108
1: 111 -> 112
2: 115 -> 116
3: 119 -> 120
4: 123 -> 124
5: 127 -> 128
6: 131 -> 132
7: 135 -> 136
8: 139 -> 140
9: 143 -> 144
a: 147 -> 148
b: 151 -> 152
c: 155 -> 156
d: 159 -> 160
e: 163 -> 164
f: 167 -> 168
A: 171 -> 172
B: 175 -> 176
C: 179 -> 180
D: 183 -> 184
E: 187 -> 188
F: 191 -> 192
0: 201 -> 202
1: 205 -> 206
2: 209 -> 210
3: 213 -> 214
4: 217 -> 218
5: 221 -> 222
6: 225 -> 226
7: 229 -> 230
8: 233 -> 234
9: 237 -> 238
a: 241 -> 242
b: 245 -> 246
c: 249 -> 250
d: 253 -> 254
e: 257 -> 258
f: 261 -> 262
A: 265 -> 266
B: 269 -> 270
C: 273 -> 274
D: 277 -> 278
E: 281 -> 282
F: 285 -> 286

Epsilon prijelazi (stanje1 -> stanje2): 
9 -> 11
12 -> 10
7 -> 9
10 -> 8
13 -> 15
16 -> 14
7 -> 13
14 -> 8
17 -> 19
20 -> 18
7 -> 17
18 -> 8
21 -> 23
24 -> 22
7 -> 21
22 -> 8
25 -> 27
28 -> 26
7 -> 25
26 -> 8
29 -> 31
32 -> 30
7 -> 29
30 -> 8
33 -> 35
36 -> 34
7 -> 33
34 -> 8
37 -> 39
40 -> 38
7 -> 37
38 -> 8
41 -> 43
44 -> 42
7 -> 41
42 -> 8
45 -> 47
48 -> 46
7 -> 45
46 -> 8
5 -> 7
51 -> 53
54 -> 52
49 -> 51
52 -> 50
55 -> 57
58 -> 56
49 -> 55
56 -> 50
59 -> 61
62 -> 60
49 -> 59
60 -> 50
63 -> 65
66 -> 64
49 -> 63
64 -> 50
67 -> 69
70 -> 68
49 -> 67
68 -> 50
71 -> 73
74 -> 72
49 -> 71
72 -> 50
75 -> 77
78 -> 76
49 -> 75
76 -> 50
79 -> 81
82 -> 80
49 -> 79
80 -> 50
83 -> 85
86 -> 84
49 -> 83
84 -> 50
87 -> 89
90 -> 88
49 -> 87
88 -> 50
91 -> 49
50 -> 92
91 -> 92
50 -> 49
8 -> 91
92 -> 6
3 -> 5
6 -> 4
93 -> 95
96 -> 97
105 -> 107
108 -> 106
103 -> 105
106 -> 104
109 -> 111
112 -> 110
103 -> 109
110 -> 104
113 -> 115
116 -> 114
103 -> 113
114 -> 104
117 -> 119
120 -> 118
103 -> 117
118 -> 104
121 -> 123
124 -> 122
103 -> 121
122 -> 104
125 -> 127
128 -> 126
103 -> 125
126 -> 104
129 -> 131
132 -> 130
103 -> 129
130 -> 104
133 -> 135
136 -> 134
103 -> 133
134 -> 104
137 -> 139
140 -> 138
103 -> 137
138 -> 104
141 -> 143
144 -> 142
103 -> 141
142 -> 104
101 -> 103
104 -> 102
99 -> 101
102 -> 100
145 -> 147
148 -> 146
99 -> 145
146 -> 100
149 -> 151
152 -> 150
99 -> 149
150 -> 100
153 -> 155
156 -> 154
99 -> 153
154 -> 100
157 -> 159
160 -> 158
99 -> 157
158 -> 100
161 -> 163
164 -> 162
99 -> 161
162 -> 100
165 -> 167
168 -> 166
99 -> 165
166 -> 100
169 -> 171
172 -> 170
99 -> 169
170 -> 100
173 -> 175
176 -> 174
99 -> 173
174 -> 100
177 -> 179
180 -> 178
99 -> 177
178 -> 100
181 -> 183
184 -> 182
99 -> 181
182 -> 100
185 -> 187
188 -> 186
99 -> 185
186 -> 100
189 -> 191
192 -> 190
99 -> 189
190 -> 100
98 -> 99
199 -> 201
202 -> 200
197 -> 199
200 -> 198
203 -> 205
206 -> 204
197 -> 203
204 -> 198
207 -> 209
210 -> 208
197 -> 207
208 -> 198
211 -> 213
214 -> 212
197 -> 211
212 -> 198
215 -> 217
218 -> 216
197 -> 215
216 -> 198
219 -> 221
222 -> 220
197 -> 219
220 -> 198
223 -> 225
226 -> 224
197 -> 223
224 -> 198
227 -> 229
230 -> 228
197 -> 227
228 -> 198
231 -> 233
234 -> 232
197 -> 231
232 -> 198
235 -> 237
238 -> 236
197 -> 235
236 -> 198
195 -> 197
198 -> 196
193 -> 195
196 -> 194
239 -> 241
242 -> 240
193 -> 239
240 -> 194
243 -> 245
246 -> 244
193 -> 243
244 -> 194
247 -> 249
250 -> 248
193 -> 247
248 -> 194
251 -> 253
254 -> 252
193 -> 251
252 -> 194
255 -> 257
258 -> 256
193 -> 255
256 -> 194
259 -> 261
262 -> 260
193 -> 259
260 -> 194
263 -> 265
266 -> 264
193 -> 263
264 -> 194
267 -> 269
270 -> 268
193 -> 267
268 -> 194
271 -> 273
274 -> 272
193 -> 271
272 -> 194
275 -> 277
278 -> 276
193 -> 275
276 -> 194
279 -> 281
282 -> 280
193 -> 279
280 -> 194
283 -> 285
286 -> 284
193 -> 283
284 -> 194
287 -> 193
194 -> 288
287 -> 288
194 -> 193
100 -> 287
288 -> 94
3 -> 93
94 -> 4
1 -> 3
4 -> 2
----------------------------
Regex: \(
Pocetno stanje: 1
Zavrsno stanje: 2

Prijelazi (znak: stanje1 -> stanje2): 
(: 3 -> 4

Epsilon prijelazi (stanje1 -> stanje2): 
1 -> 3
4 -> 2
----------------------------
Regex: \)
Pocetno stanje: 1
Zavrsno stanje: 2

Prijelazi (znak: stanje1 -> stanje2): 
): 3 -> 4

Epsilon prijelazi (stanje1 -> stanje2): 
1 -> 3
4 -> 2
----------------------------
Regex: -
Pocetno stanje: 1
Zavrsno stanje: 2

Prijelazi (znak: stanje1 -> stanje2): 
-: 3 -> 4

Epsilon prijelazi (stanje1 -> stanje2): 
1 -> 3
4 -> 2
----------------------------
Regex: -(\t|\n|\_)*-
Pocetno stanje: 1
Zavrsno stanje: 2

Prijelazi (znak: stanje1 -> stanje2): 
-: 3 -> 4
	: 9 -> 10

: 13 -> 14
 : 17 -> 18
-: 21 -> 22

Epsilon prijelazi (stanje1 -> stanje2): 
1 -> 3
7 -> 9
10 -> 8
5 -> 7
8 -> 6
11 -> 13
14 -> 12
5 -> 11
12 -> 6
15 -> 17
18 -> 16
5 -> 15
16 -> 6
19 -> 5
6 -> 20
19 -> 20
6 -> 5
4 -> 19
20 -> 21
22 -> 2
----------------------------
Regex: \((\t|\n|\_)*-
Pocetno stanje: 1
Zavrsno stanje: 2

Prijelazi (znak: stanje1 -> stanje2): 
(: 3 -> 4
	: 9 -> 10

: 13 -> 14
 : 17 -> 18
-: 21 -> 22

Epsilon prijelazi (stanje1 -> stanje2): 
1 -> 3
7 -> 9
10 -> 8
5 -> 7
8 -> 6
11 -> 13
14 -> 12
5 -> 11
12 -> 6
15 -> 17
18 -> 16
5 -> 15
16 -> 6
19 -> 5
6 -> 20
19 -> 20
6 -> 5
4 -> 19
20 -> 21
22 -> 2
----------------------------
Regex: \t|\_
Pocetno stanje: 1
Zavrsno stanje: 2

Prijelazi (znak: stanje1 -> stanje2): 
	: 5 -> 6
 : 9 -> 10

Epsilon prijelazi (stanje1 -> stanje2): 
3 -> 5
6 -> 4
1 -> 3
4 -> 2
7 -> 9
10 -> 8
1 -> 7
8 -> 2
----------------------------
Regex: \n
Pocetno stanje: 1
Zavrsno stanje: 2

Prijelazi (znak: stanje1 -> stanje2): 

: 3 -> 4

Epsilon prijelazi (stanje1 -> stanje2): 
1 -> 3
4 -> 2
----------------------------
Regex: -
Pocetno stanje: 1
Zavrsno stanje: 2

Prijelazi (znak: stanje1 -> stanje2): 
-: 3 -> 4

Epsilon prijelazi (stanje1 -> stanje2): 
1 -> 3
4 -> 2
----------------------------
Regex: -(\t|\n|\_)*-
Pocetno stanje: 1
Zavrsno stanje: 2

Prijelazi (znak: stanje1 -> stanje2): 
-: 3 -> 4
	: 9 -> 10

: 13 -> 14
 : 17 -> 18
-: 21 -> 22

Epsilon prijelazi (stanje1 -> stanje2): 
1 -> 3
7 -> 9
10 -> 8
5 -> 7
8 -> 6
11 -> 13
14 -> 12
5 -> 11
12 -> 6
15 -> 17
18 -> 16
5 -> 15
16 -> 6
19 -> 5
6 -> 20
19 -> 20
6 -> 5
4 -> 19
20 -> 21
22 -> 2
----------------------------
